VITE_CA = 0xBcab9218EefEa61FFB6D2fE73FAc6bd442b48E17
VITE_DEV_CHAIN_ID = 11155111
VITE_ALCHEMY_KEY = IHcV44AMJSwntijqJGwhAtgHKjAiCB_B
VITE_ALCHEMY_RPC = https://eth-sepolia.g.alchemy.com/v2/IHcV44AMJSwntijqJGwhAtgHKjAiCB_B
VITE_DEV_SCAN = https://sepolia.etherscan.io/tx/
VITE_PRODUCTION_SCAN =
VITE_APP_URL = https://baseid.netlify.app
VITE_WALLETCONNECT_PROJECT_ID = f4dbd5c5b0140a4b44d82173f419af0c